@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');

* {
    font-family: 'Open Sans', 'Mulish', sans-serif;
}


body {
    max-width: 1440px;
    margin: auto;

}

.btn-primary{
    width: 174px;
height: 50px;
border-radius: 8px;
background: #FF5400;
color: #FFF;
font-size: 1rem;
font-weight: 700;
border:0px;
}

/* headwer section */

.heading-top {}

.nav-logo-section {
    display: flex;


}

.nav-title {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    align-items: center;

}

ul a {
    margin-right: 44px;
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-family: "Mulish";
    font-size: 1.2rem;
    font-weight: 400;
}

.nav-headin-title {
    color: #131318;
    font-family: 'Mulish';
    font-size: 2rem;
    font-weight: 800;
}

.heading-title-span {
    color: #FF5400;
}

#Home {
    color: #FF5400;
}

/* header-section-2 */

.header-section-2 {
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    width: 1170px;
    height: 500px;
    margin: auto;
    margin-top: 30px;
    border-radius: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.header-section-2-title {
    color: #FFF;
    font-family: 'Mulish';
    font-size: 4rem;
    font-weight: 800;
}

.header-section-2-p {
    color: #FFF;
    width: 676px;
    font-size: 1rem;
    font-weight: 400;
}

.header-section-2-from {
    
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

}

.header-input{
    width: 174px;
height: 50px;
border-radius: 8px;
border: 0px;
padding-left: 20px;
}

/* Popular section */

.Popular-section{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.Popular-section-titel{color: #131318;
font-size: 2.5rem;
font-weight: 800;
;}

.Popular-section-p{
  color: #424247;
font-size:1rem;
font-weight: 400;
line-height: 26px;
width: 577px;
gap: 1.2rem;

}

.Popular-section-img-1{
    width: 540px;
    height: 570px;
}

/* Popular section close */

/* Choose Your Destination */
.photo-gallary{
    padding-top: 50px;
    width: 90%;
    height: 300px;
    margin: auto;
    /* align-items: center; */
    display: grid;
    /* grid-template-columns: 2.1fr; */
    grid-gap: 10px;
    justify-content: center;
   margin-right: 50px;

   
    /* column-gap: 20px; */
}
